spring.application.name=microproject-1
spring.jpa.show-sql=true
server.port=8086
spring.datasource.url=jdbc:mysql://localhost/microservices
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update